{
  "name": "trading-journal-bot",
  "version": "1.0.0",
  "description": "Trading Journal Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0"
  }
}
